setenv loadaddr 0x80700000
setenv ubootaddr 0x80700200
setenv tftp_root /images
setenv nfs_root /home/user/rootfs/fs

setenv defenv_fname default_env.img
setenv defenv_loc /images/default_env.img
setenv defenv_loc_cmd setenv defenv_loc \$(tftp_root)/\$(defenv_fname)

setenv uboot_fname u-boot.bin
setenv uboot_loc /images/u-boot.bin
setenv uboot_loc_cmd setenv uboot_loc \$(tftp_root)/\$(uboot_fname)\;setenv uboot_desc \$(tftp_root)/uboot_desc

setenv kernel_fname uImage
setenv kernel_loc /images/uImage
setenv kernel_loc_cmd setenv kernel_loc \$(tftp_root)/\$(kernel_fname)

setenv rootfs_nfs_loc /rootfs/fs
setenv rootfs_nfs_loc_cmd setenv rootfs_nfs_loc \$(nfs_root)

setenv console console=ttyS0,115200n8

setenv mem_reserve mem=200M

setenv ip ip=\192.168.1.100:\192.168.1.1:\192.168.1.1:\255.255.255.0:\neuros::off

setenv nfs_mount_params udp,v3,rsize=4096,wsize=4096
setenv nfs_cmd setenv bootargs \$(console) root=/dev/nfs ro nfsroot=\$(serverip):\$(rootfs_nfs_loc),\$(nfs_mount_params) \$(ip) \$(mem_reserve)

setenv update-locs run uboot_loc_cmd\;run kernel_loc_cmd\;run defenv_loc_cmd\;run rootfs_nfs_loc_cmd\;saveenv
setenv update-defenv run defenv_loc_cmd\;tftp \$(loadaddr) \$(defenv_loc)\;setenv filesize\;autoscr \$(loadaddr)\;run update-locs
setenv update-uboot run uboot_loc_cmd\;tftp \$(loadaddr) \$(uboot_desc)\;tftp \$(ubootaddr) \$(uboot_loc)\;setenv filesize\;nand erase 18000 100000\;nand write \$(loadaddr) 18000 100000

setenv update-ipdhcp setenv ip ip=::::\$(hostname)::dhcp\;saveenv
setenv update-ipstatic setenv ip ip=\$(ipaddr):\$(serverip):\$(gatewayip):\$(netmask):\$(hostname)::off\;saveenv

setenv devboot tftp \$(loadaddr) \$(uboot_loc)\;setenv filesize\;go \$(loadaddr)
setenv devkernel run nfs_cmd\;tftp \$(loadaddr) \$(kernel_loc)\;setenv filesize\;bootm \$(loadaddr)

setenv bootcmd run devkernel
