##############################################################################
#
# Neuros Build Environment.
#
# Sourcing this file sets up the necessary environment to use the Neuros BSP.
#
##############################################################################

PROJECT=PROJECT_NAME
PRJROOT=PROJECT_DIR${PROJECT}
TOOLCHAIN=TOOLCHAIN_DIR
PATH=${TOOLCHAIN}/bin:${PATH}
ROOTFS=${PRJROOT}/rootfs
INSTALL_MOD_PATH=${ROOTFS}/fs
FAKESU=fakeroot
SU=sudo
MKCRAMFS=MKCRAMFSBIN
TOOLCHAIN_ARCH=${TOOLCHAIN}/arm-linux
TOOLCHAIN_USR_INSTALL=${TOOLCHAIN_ARCH}/usr
KNL_INSTALL_DIR=${PRJROOT}/linux-davinci-2.6

DVEVM_INSTALL_DIR=${PRJROOT}/tievms/evm

TICEL_INSTALL_DIR=${PRJROOT}/ticel
# This is needed for using the toolchain libraries with libtool, as
# they rely on this variable to find the actual installation path.
CROSS_COMPILE_PREFIX=$TOOLCHAIN

NQMAKE=${TOOLCHAIN}/Qt/bin/qmake
NRCC=${TOOLCHAIN}/Qt/bin/rcc

ARCH=arm
CROSS_COMPILE=arm-linux-

export PROJECT PRJROOT TOOLCHAIN TOOLCHAIN_ARCH TOOLCHAIN_USR_INSTALL \
KNL_INSTALL_DIR DVEVM_INSTALL_DIR TICEL_INSTALL_DIR CROSS_COMPILE_PREFIX \
PATH SU FAKESU ROOTFS INSTALL_MOD_PATH MKCRAMFS ARCH CROSS_COMPILE NQMAKE NRCC

alias nqmake=${TOOLCHAIN}/Qt/bin/qmake
alias nrcc=${TOOLCHAIN}/Qt/bin/rcc
alias nmake=${PRJROOT}/build-tools/scripts/nmake.sh
