##############################################################################
#
# Neuros OSD top level Makefile
# origin: build-tools/scripts/top-makefile
#
##############################################################################

ifndef PRJROOT
    $(error You must first source the BSP environment: "source neuros-env")
endif

KERNEL_DIR := linux-davinci-2.6
CLEAN_DIRS := $(KERNEL_DIR)

.PHONY: config menuconfig oldconfig silentoldconfig defconfig

help:
	@echo ""
	@echo "-- Build the entire system"
	@echo "   1. make [X]_defconfig     # default config"
	@echo "   1.1 make menuconfig       # further config BSP if needed (usually not)."
	@echo "   2. make all               # make Kernel and modules and the entire system."
	@echo "   3. make install           # this will install and create various images."
	@echo ""
	@echo "-- Available configs (platforms that Neuros maintains)"
	@echo "   1. ntosd_644xA_defconfig  # Neuros dm6446 OSD revision A hardware."
	@echo ""

# Mark off the all
all: u-boot linux

config menuconfig oldconfig silentoldconfig defconfig %_defconfig:
# Configure Neuros BSP
#	@$(MAKE) -C scripts/kconfig $@
# Configure Linux Kernel
	make -C $(KERNEL_DIR) $@
# busybox config
#	@$(MAKE) -C sysapps/busybox $@

.PHONY: u-boot linux

u-boot:
ifeq (u-boot/include/config.mk,$(wildcard u-boot/include/config.mk))
	@$(MAKE) --no-print-dir -C u-boot
else
	@$(MAKE) --no-print-dir -C u-boot davinci_ntosd_644xA_config
	@$(MAKE) --no-print-dir -C u-boot
endif	
linux:
	@$(MAKE) --no-print-directory -C $(KERNEL_DIR) uImage
	@$(MAKE) --no-print-directory -C $(KERNEL_DIR) modules

install:
	@echo "Installing u-boot"
	@$(MAKE) --no-print-directory -C u-boot install
	@echo "Installing kernel image"
	@$(MAKE) --no-print-directory -C $(KERNEL_DIR) install
	@mkimage -A arm -O linux -T script -C none	\
		-a 0 -e 0 -n "autoscr script"		\
		-d build-tools/scripts/ntosd_default_env.ascr \
		images/default_env.img > /dev/null
	@echo "Installing base rootfs."
	@$(MAKE) -C rootfs $@
	@echo "Installing kernel modules."
	@$(MAKE) --no-print-directory -C $(KERNEL_DIR) modules_install

.PHONY: clean mrproper help
clean:
	@for i in `echo $(CLEAN_DIRS)`; do \
		$(MAKE) -C $$i $@; \
	done

	@rm -f *~
